# osgiserver

./: EMPTY  README.md  RELEASE-NOTES.md  pom.xml
assembly/: orestws-distribution-bin.xml  osgiserver-distribution-bin.xml
orestws-bootstrap/: pom.xml
orestws-bootstrap/src/main/java/com/github/ddth/orestws/bootstrap/: StandaloneBootstrap.java
orestws-bootstrap/src/main/scripts/: log4j-development.xml  log4j-production.xml  log4j.properties  osgi-felix.properties  server.sh  server_start.bat
orestws-bundle-example-simple/: README.md  pom.xml
orestws-bundle-example-simple/src/main/java/com/github/ddth/example/simple/: Activator.java  HelloJsonServlet.java  HelloWorldServlet.java  HelloWorldServlet1.java
orestws-bundle-log4j/: README.md  pom.xml
orestws-bundle-log4j/src/main/assembly/: felix.xml
orestws-bundle-log4j/src/main/resources/: log4j-development.xml  log4j-production.xml
orestws-distribution/: pom.xml
osgiserver-bootstrap/: README.md  pom.xml
osgiserver-bootstrap/src/main/java/com/github/ddth/orestws/bootstrap/: StandaloneBootstrap.java
osgiserver-bootstrap/src/main/java/com/github/ddth/osgiserver/bootstrap/: StandaloneBootstrap.java
osgiserver-bootstrap/src/main/scripts/: log4j-development.xml  log4j-production.xml  logback-development.xml  logback-production.xml  osgi-felix.properties  server.sh  server_start.bat
osgiserver-bundle-example-simple/: README.md  pom.xml
osgiserver-bundle-log4j/: README.md  pom.xml
osgiserver-bundle-log4j/src/main/resources/: log4j-development.xml  log4j-production.xml
osgiserver-distribution/: pom.xml
