<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ddth</groupId>
	<artifactId>orestws</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>orestws</name>
	<description>OSGi-based RESTful WebService</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:DDTH/orestws.git</url>
		<connection>scm:git:git@github.com:DDTH/orestws.git</connection>
		<developerConnection>scm:git:git@github.com:DDTH/orestws.git</developerConnection>
	</scm>
	<organization>
		<name>DDTH</name>
		<url>https://github.com/DDTH</url>
	</organization>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>orestws-bundle-log4j</module>
		<module>orestws-bootstrap</module>
		<module>orestws-bundle-example-simple</module>
		<module>orestws-distribution</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>assembly/orestws-distribution-bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>