<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ddth</groupId>
	<artifactId>osgiserver</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>osgiserver</name>
	<description>OSGi Server With Start/Stop Scripts</description>
	<url>https://github.com/DDTH/osgiserver</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:DDTH/osgiserver.git</url>
		<connection>scm:git:git@github.com:DDTH/osgiserver.git</connection>
		<developerConnection>scm:git:git@github.com:DDTH/osgiserver.git</developerConnection>
	</scm>
	<organization>
		<name>DDTH</name>
		<url>https://github.com/DDTH</url>
	</organization>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.6</version.java>
	</properties>

	<modules>
		<module>osgiserver-bootstrap</module>
		<module>osgiserver-bundle-example-simple</module>
		<module>osgiserver-distribution</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
