<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>osgiserver</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<!-- <groupId>com.github.ddth</groupId> -->
	<artifactId>osgiserver-bootstrap</artifactId>
	<!-- <version>0.1.0-SNAPSHOT</version> -->
	<packaging>jar</packaging>

	<name>osgiserver-bootstrap</name>
	<description>Bootstrapper for OSGiServer</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.felix>[4.2.1,5.0.0)</version.felix>
	</properties>

	<dependencies>
		<!-- these dependencies will be copied to dist/lib -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${version.felix}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>${version.felix}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.7.5,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.4,3.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>[3.1,4.0)</version>
		</dependency>
	</dependencies>

	<!-- <build> section inherits from parent -->
	<!-- <build></build> -->
</project>
